<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".contact_view_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cont_view_avatar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:clickable="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/cont_view_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="60"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers"
                    android:textColor="@color/zxing_status_text"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/cont_view_number_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:focusable="true"
                    android:visibility="visible">

                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Mails"
                    android:textColor="@color/zxing_status_text"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/cont_view_add_email_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>